# .bashrc

if [[ $- != *i* ]] ; then
  # Shell is non-interactive.  Be done now!
  return
fi

df -P | awk '($5 ~ /^9[5-9]%/) || ($5 ~ /^100%/) {print $6, "is at", $5, "capacity"}'

SCREENDIR=~/.screen
#chmod g+r $(tty)

[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

[[ -d ~/local/share/man ]] && export MANPATH=${MANPATH}:~/local/share/man
[[ -d /opt/freeware/man ]] && export MANPATH=${MANPATH}:/opt/freeware/man

PS1='\[\033[0;33m\]\u\[\033[01;34m\]@\[\033[01;35m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[0;36m\]\$\[\033[00m\] '

export HISTCONTROL=ignoredups

GROOVY_HOME=/opt/groovy-2.12
ANT_HOME=/usr/apache-ant-1.9.6
export GROOVY_HOME JAVA_HOME ANT_HOME

TERM=xterm
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
  PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
  ;;
*)
  ;;
esac

ulimit -d unlimited
