# .bashrc

unset LS_COLORS

# enable color support of ls
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

function his() {
history | awk 'BEGIN {FS="[ \t]+|\\|"} {print $3}' | sort | uniq -c | sort -nr | head
}

# User specific aliases and functions
PS1='\[\033[0;33m\]\u\[\033[01;34m\]@\[\033[0;44m\]\h\[\033[00m\]:\[\033[0;35m\]\w\[\033[00m\]\[\033[0;36m\]\$\[\033[00m\] '

export JAVA_HOME=/usr/java/latest
export ANT_HOME=${HOME}/local/apache-ant-1.9.6
export GRADLE_HOME=${HOME}/local/gradle-2.12

export VIRTUALENVWRAPPER_PYTHON=/opt/python279/bin/python2.7
export VIRTUALENVWRAPPER_VIRTUALENV=/opt/python279/bin/virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_CLONE=/opt/python279/bin/virtualenv-clone
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/local/src/python/devel
export VIRTUALENVWRAPPER_SCRIPT=/opt/python279/bin/virtualenvwrapper.sh
source /opt/python279/bin/virtualenvwrapper_lazy.sh
