{
  "editor.minimap.enabled": true,
  "editor.dragAndDrop": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 300,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.fontFamily": "Inconsolata, Consolas, 'Courier New', monospace",
  "editor.folding": true,
  "explorer.openEditors.visible": 15,
  "explorer.openEditors.dynamicHeight": true,
  "extensions.autoUpdate": true,
  "http.proxy": "http://0.0.0.0:8080",
  "http.proxyStrictSSL": false,
  "git.enabled": true,
  "git.path": "C:\\local\\apps\\Git\\bin",
  "git.autofetch": false,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.project": true,
    "**/.jazzignore": true,
    "**/.jazz5": true,
    "**/.vscode": true,
    "**/package.json": true,
    "**/project.json": true,
    "**/settings.json": true
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
  "workbench.editor.showIcons": false,
  "workbench.editor.showTabs": true,
  "workbench.sideBar.location": "left",
  "workbench.editor.tabCloseButton": "off",
  "java.home": "C:\\local\\apps\\Java\\jdk1.8.0_121",
  "vsicons.dontShowNewVersionMessage": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "update.channel": "default",
  "java.errors.incompleteClasspath.severity": "ignore",
  "zenMode.hideTabs": false,
  "zenMode.restore": true,
  "css.colorDecorators.enable": true,
  "scss.colorDecorators.enable": true,
  "less.colorDecorators.enable": true,
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\cmd.exe",
  "workbench.colorTheme": "Hopscotch (TextMate Theme)"
}
